/*
=============== 
Variables
===============
*/

:root {
  /* --primary: #ff6900; */
  /* --primary: #ff6666; */
  /* --primary: #44e5e7; */
  /* --primary: #f56476; */
  --primary: #f13343;
  --white: #fff;
  --white-opacity: rgba(255, 255, 255, 0.4);

  --black: #222;
  --black-opacity: rgba(2, 2, 2, 0.2);
  --primary-opacity: rgba(241, 51, 67, 0.2);

  /* rest of the colors */

  --red-light: #f8d7da;
  --red-dark: #842029;
  --green-light: #d1e7dd;
  --green-dark: #0f5132;

  --transition: all 0.3s linear;
  --spacing: 0.1rem;
  --radius: 0.25rem;
  --large-screen-width: 1170px;
  --small-screen-width: 90vw;
  --fixed-width: 50rem;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: var(--clr-grey-10);
  color: var(--clr-grey-1);
  line-height: 1.5;
  font-size: 0.875rem;
}
a {
  text-decoration: none;
}
img {
  width: 100%;
  display: block;
}
h1,
h2,
h3,
h4 {
  letter-spacing: var(--spacing);
  text-transform: capitalize;
  line-height: 1.25;
  margin-bottom: 0.75rem;
}
h1 {
  font-size: 3rem;
}
h2 {
  font-size: 2.5rem;
}
h3 {
  font-size: 1.5rem;
}
h4 {
  font-size: 0.875rem;
}
p {
  margin-bottom: 1.25rem;
}
@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }
  h2 {
    font-size: 3rem;
  }
  h3 {
    font-size: 2rem;
  }
  h4 {
    font-size: 1rem;
  }
  body {
    font-size: 1rem;
  }
  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
    font-weight: 600;
  }
}
/* more global css */

.btn {
  font-variant: all-small-caps;
  background: var(--primary);
  color: var(--white);
  padding: 0.375rem 0.75rem 0.5rem 0.75rem;
  letter-spacing: var(--spacing);
  display: inline-block;
  font-weight: 700;
  transition: var(--transition);
  font-size: 1rem;
  border: none;
  cursor: pointer;
  letter-spacing: 1px;
}
.btn:hover {
  color: var(--primary);
  background: var(--primary-300);
}

/*
=============== 
Navbar
===============
*/
.loading {
  text-align: center;
  margin-top: 5rem;
}
nav {
  position: fixed;
  top: 0;
  width: 100vw;
  background: var(--white-opacity);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  padding: 1rem 2rem;
  border-bottom: 0.5px solid var(--black-opacity);
}
.nav-center {
  max-width: var(--fixed-width);
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav h3 {
  margin-bottom: 0;
  letter-spacing: 0.5px;
  color: var(--primary);
}
.nav-container {
  display: block;
  position: relative;
}
nav svg {
  width: 2.5rem;
  color: var(--black);
}
.amount-container {
  position: absolute;
  top: -0.2rem;
  right: -0.6rem;
  width: 1.3rem;
  height: 1.3rem;
  border-radius: 50%;
  background: var(--primary);
  display: grid;
  place-items: center;
  transition: all 500ms ease;
}
.total-amount {
  color: var(--white);
  margin: 0;
  font-size: 0.75rem;
}
/*
=============== 
Cart
===============
*/
.cart {
  min-height: calc(100vh - 120px);
  width: 90vw;
  margin: 0 auto;
  margin-top: 120px;
  padding: 2.5rem 0;
  max-width: var(--fixed-width);
}
.cart h2 {
  font-variant: all-small-caps;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 2px;
  font-weight: 500;
}
.empty-cart {
  text-transform: lowercase;
  color: var(--primary);
  text-align: center;
}
.cart footer {
  margin-top: 4rem;
  text-align: center;
}
.cart-total {
  border-top: 1.5px solid var(--primary);
  padding-top: 0.5rem;
}
.cart-total h4 {
  text-transform: capitalize;
  display: flex;
  justify-content: space-between;
  margin-top: 1rem;
  letter-spacing: 2px;
}
.clear-btn,
.confirm-btn {
  background: transparent;
  padding: 0.75rem 1.5rem 0.9rem 1.5rem;
  color: var(--primary);
  border: 1.5px solid var(--black);
  margin-top: 2.25rem;
  border-radius: var(--radius);
}
.clear-btn:hover {
  color: var(--black);
  border-color: var(--primary);
}
.confirm-btn {
  border-color: var(--primary);
  color: var(--primary);
}
/*
=============== 
Cart Item
===============
*/
.cart-item {
  display: grid;
  align-items: center;
  grid-template-columns: auto 1fr auto;
  grid-column-gap: 1.5rem;
  margin: 1.5rem 0;
}
.cart-item img {
  height: 6rem;
  object-fit: cover;
}
.cart-item h4 {
  margin-bottom: 0.5rem;
  font-weight: 500;
  letter-spacing: 2px;
}
.item-price {
  color: var(--clr-grey-5);
}
.remove-btn {
  color: var(--primary);
  width: fit-content;
  font-variant: all-small-caps;
  font-weight: 500;
  letter-spacing: 1px;
  cursor: pointer;
  padding: 0.3rem 0.3rem 0.4rem 0.3rem;
  border-radius: var(--radius);
  font-size: 0.85rem;
  background: transparent;
  transition: var(--transition);
  border: 1.5px solid var(--black);
}
.remove-btn:hover {
  color: var(--black);
  border-color: var(--primary);
}

.amount-control {
  display: flex;
  gap: 10px;
  align-items: center;
}
.amount-btn {
  width: 24px;
  background: transparent;
  border: none;
  cursor: pointer;
}
.amount-btn svg {
  color: var(--black);
  transition: all 300ms ease;
}
.amount-btn:hover svg {
  color: var(--primary);
}
.amount {
  text-align: center;
  color: var(--primary);
  margin: 0;
  margin-bottom: 5px;
  font-size: 1.25rem;
}

hr {
  background: var(--primary);
  border-color: transparent;
  border-width: 1.5px;
}

.modal-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.2);
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-bottom: 20%;
}

.modal {
  background: var(--white-opacity);
  backdrop-filter: blur(8px);
  -webkit-backdrop-filter: blur(8px);
  width: 80vw;
  max-width: 400px;
  border-radius: var(--radius);
  padding: 2rem 1rem;
  text-align: center;
}
.modal h4 {
  margin-bottom: 0;
  line-height: 1.5;
}
.modal .clear-btn,
.modal .confirm-btn {
  margin-top: 1rem;
}
.btn-container {
  display: flex;
  justify-content: space-around;
}
